node 0: 19564  class 0: 400   class 1: 1570  
node 1: 5492   class 0: 385   class 1: 1177  
node 2: 4149   class 0: 352   class 1: 1152  
node 3: 385    class 0: 81    class 1: 180   
node 4: 78     class 0: 36    class 1: 23    
node 5: 1253   class 0: 201   class 1: 544   
node 6: 16     class 0: 6     class 1: 9     
node 7: 109    class 0: 42    class 1: 49    
node 8: 60     class 0: 50    class 1: 10    
node 9: 42     class 0: 8     class 1: 27    
node 10: 19    class 0: 0     class 1: 19    
node 11: 103   class 0: 23    class 1: 52    
node 12: 4     class 0: 2     class 1: 2     
node 13: 27    class 0: 1     class 1: 20    
node 14: 1     class 0: 1     class 1: 0     
node 15: 5     class 0: 1     class 1: 4     
node 16: 7     class 0: 1     class 1: 6     
node 17: 14    class 0: 1     class 1: 7     
node 18: 13    class 0: 0     class 1: 13    
node 19: 3     class 0: 0     class 1: 3     
node 20: 6     class 0: 5     class 1: 1     
node 21: 7     class 0: 0     class 1: 7     
node 22: 1     class 0: 0     class 1: 1     
node 23: 4     class 0: 0     class 1: 4     
node 24: 1     class 0: 0     class 1: 1     
node 25: 1     class 0: 1     class 1: 0     
node 26: 3     class 0: 2     class 1: 0     
node 27: 2     class 0: 0     class 1: 2     
node 28: 1     class 0: 0     class 1: 1     
node 29: 1     class 0: 0     class 1: 1     
node 30: 1     class 0: 0     class 1: 1     
node 31: 2     class 0: 0     class 1: 2     
node 32: 2     class 0: 1     class 1: 1     
node 33: 3     class 0: 0     class 1: 3     
node 34: 1     class 0: 0     class 1: 1     
node 35: 2     class 0: 0     class 1: 2     
node 36: 2     class 0: 0     class 1: 2     
node 37: 1     class 0: 0     class 1: 1     
